# log4net.Rollbar

./: .gitignore  LICENSE.md  README.md  log4net.Rollbar.sln  nuget-create.cmd  nuget-local.cmd  release.sh
.github/workflows/: build.yml
log4net.Rollbar/: RollbarAppender.cs  RollbarAppenderConfiguration.cs  RollbarAppenderConfigurator.cs  log4net.Rollbar.csproj  log4net.Rollbar.nuspec  packages.config
log4net.Rollbar.Tests/: RollbarAppenderConfiguratorTests.cs  RollbarAppenderTests.cs  log4net.Rollbar.Tests.csproj
log4net.Rollbar/Properties/: AssemblyInfo.cs
samples/log4net.Rollbar.Sample/: Program.cs  README.md  app.config  log4net.Rollbar.Sample.csproj
