<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <RootNamespace>log4net.Rollbar</RootNamespace>
    <AssemblyName>log4net.Rollbar</AssemblyName>
    <LangVersion>latest</LangVersion>
    
    <!-- Assembly metadata -->
    <Title>log4net.Rollbar</Title>
    <Description>RollbarSharp log4net appender.</Description>
    <Company>Morten Teinum</Company>
    <Product>log4net.Rollbar</Product>
    <Copyright>Copyright © 2017 Morten Teinum</Copyright>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RollbarSharp" Version="1.0.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
  </ItemGroup>

</Project>